{"version": 2, "width": 270, "height": 76, "timestamp": 1682037378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007553, "o", "\u001b[?2004h\u001b]0;root@nitro: ~\u0007root@nitro:~# "]
[5.234351, "o", "s"]
[5.320878, "o", "n"]
[5.430125, "o", "a"]
[5.558275, "o", "p"]
[5.623191, "o", " "]
[5.868791, "o", "i"]
[6.032851, "o", "n"]
[6.143967, "o", "s"]
[6.372851, "o", "t"]
[6.56245, "o", "a"]
[6.643942, "o", "l"]
[6.803047, "o", "l"]
[6.910378, "o", " "]
[7.106019, "o", "m"]
[7.341949, "o", "i"]
[7.544247, "o", "c"]
[7.747993, "o", "r"]
[7.842269, "o", "o"]
[8.060891, "o", "k"]
[8.952847, "o", "8"]
[9.156658, "o", "s"]
[9.331236, "o", " "]
[9.981892, "o", "-"]
[10.125909, "o", "-"]
[10.480778, "o", "c"]
[10.57753, "o", "l"]
[10.705743, "o", "a"]
[10.930765, "o", "s"]
[11.103604, "o", "s"]
[11.22263, "o", "i"]
[11.375727, "o", "c"]
[11.942463, "o", "\r\n\u001b[?2004l\r"]
[12.733344, "o", "\rEnsure prerequisites for \"microk8s\" are available                                                                                                                                                                                                                            /"]
[13.397998, "o", "\rFetch and check assertions for snap \"microk8s\" (4959)                                                                                                                                                                                                                        -"]
[13.499005, "o", "\rFetch and check assertions for snap \"microk8s\" (4959)                                                                                                                                                                                                                        \\"]
[13.599913, "o", "\rFetch and check assertions for snap \"microk8s\" (4959)                                                                                                                                                                                                                        |"]
[13.700536, "o", "\rFetch and check assertions for snap \"microk8s\" (4959)                                                                                                                                                                                                                        /"]
[13.801434, "o", "\rFetch and check assertions for snap \"microk8s\" (4959)                                                                                                                                                                                                                        -"]
[13.902292, "o", "\rFetch and check assertions for snap \"microk8s\" (4959)                                                                                                                                                                                                                        \\"]
[14.002879, "o", "\rMount snap \"microk8s\" (4959)                                                                                                                                                                                                                                                 |"]
[14.103428, "o", "\rMount snap \"microk8s\" (4959)                                                                                                                                                                                                                                                 /"]
[14.204049, "o", "\rMount snap \"microk8s\" (4959)                                                                                                                                                                                                                                                 -"]
[14.304795, "o", "\rMount snap \"microk8s\" (4959)                                                                                                                                                                                                                                                 \\"]
[14.405422, "o", "\rMount snap \"microk8s\" (4959)                                                                                                                                                                                                                                                 |"]
[14.50599, "o", "\rSetup snap \"microk8s\" (4959) security profiles                                                                                                                                                                                                                               /"]
[14.606577, "o", "\rSetup snap \"microk8s\" (4959) security profiles                                                                                                                                                                                                                               -"]
[14.707371, "o", "\rSetup snap \"microk8s\" (4959) security profiles                                                                                                                                                                                                                               \\"]
[14.808065, "o", "\rSetup snap \"microk8s\" (4959) security profiles                                                                                                                                                                                                                               |"]
[14.908723, "o", "\rSetup snap \"microk8s\" (4959) security profiles                                                                                                                                                                                                                               /"]
[15.01739, "o", "\rMake snap \"microk8s\" (4959) available to the system                                                                                                                                                                                                                          -"]
[15.476961, "o", "\rAutomatically connect eligible plugs and slots of snap \"microk8s\"                                                                                                                                                                                                            \\"]
[15.577614, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               |"]
[15.678267, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               /"]
[15.778939, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               -"]
[15.87953, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               \\"]
[15.98016, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               |"]
[16.080877, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               /"]
[16.18149, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               -"]
[16.282142, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               \\"]
[16.382732, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               |"]
[16.483421, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               /"]
[16.583924, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               -"]
[16.684395, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               \\"]
[16.785008, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               |"]
[16.88556, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               /"]
[16.986176, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               -"]
[17.086728, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               \\"]
[17.187551, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               |"]
[17.288212, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               /"]
[17.3888, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               -"]
[17.489632, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               \\"]
[17.590464, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               |"]
[17.691279, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               /"]
[17.791972, "o", "\rRun install hook of \"microk8s\" snap if present                                                                                                                                                                                                                               -"]
[17.892987, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        \\"]
[17.993508, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        |"]
[18.094146, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        /"]
[18.195136, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        -"]
[18.296088, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        \\"]
[18.396713, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        |"]
[18.497278, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        /"]
[18.597844, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        -"]
[18.698637, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        \\"]
[18.799266, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        |"]
[18.899989, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        /"]
[19.000644, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        -"]
[19.101297, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        \\"]
[19.201992, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        |"]
[19.302576, "o", "\rStart snap \"microk8s\" (4959) services                                                                                                                                                                                                                                        /"]
[19.403259, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             -"]
[19.504209, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             \\"]
[19.605001, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             |"]
[19.705659, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             /"]
[19.806344, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             -"]
[19.90691, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             \\"]
[20.007547, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             |"]
[20.108106, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             /"]
[20.208863, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             -"]
[20.309664, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             \\"]
[20.410259, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             |"]
[20.510887, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             /"]
[20.611552, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             -"]
[20.712299, "o", "\rRun configure hook of \"microk8s\" snap if present                                                                                                                                                                                                                             \\"]
[20.818013, "o", "\rRun service command \"restart\" for services [\"daemon-apiserver-proxy\"] of snap \"microk8s\"                                                                                                                                                                                     |"]
[20.918868, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[20.958911, "o", "microk8s (1.26/stable) v1.26.3 from Canonical\u001b[32m✓\u001b[0m installed\r\n"]
[20.96069, "o", "\u001b[?2004h\u001b]0;root@nitro: ~\u0007root@nitro:~# "]
[23.42079, "o", "m"]
[23.615288, "o", "i"]
[23.725633, "o", "c"]
[23.948068, "o", "r"]
[24.092831, "o", "o"]
[24.343168, "o", "k"]
[24.71226, "o", "8"]
[24.896437, "o", "s"]
[24.98337, "o", " "]
[25.566244, "o", "-"]
[25.713696, "o", "-"]
[25.956214, "o", "w"]
[26.131521, "o", "a"]
[26.490691, "o", "\b\u001b[K"]
[26.651051, "o", "\b\u001b[K"]
[26.780843, "o", "\b\u001b[K"]
[26.928504, "o", "\b\u001b[K"]
[27.096819, "o", "s"]
[27.324868, "o", "t"]
[27.43398, "o", "a"]
[27.580271, "o", "t"]
[27.71792, "o", "u"]
[27.906415, "o", "s"]
[28.038091, "o", " "]
[28.241338, "o", "-"]
[28.39255, "o", "-"]
[28.503328, "o", "w"]
[28.67739, "o", "a"]
[29.545564, "o", "i"]
[29.766509, "o", "t"]
[30.045951, "o", "-"]
[30.169251, "o", "r"]
[30.224896, "o", "e"]
[30.408473, "o", "a"]
[30.568402, "o", "d"]
[30.899885, "o", "y"]
[31.690853, "o", "\r\n\u001b[?2004l\r"]
[64.406972, "o", "microk8s is running\r\n"]
[64.613555, "o", "high-availability: no\r\n  datastore master nodes: 127.0.0.1:19001\r\n  datastore standby nodes: none\r\naddons:\r\n  enabled:\r\n"]
[64.613601, "o", "    ha-cluster           # (core) Configure high availability on the current node\r\n    helm                 # (core) Helm - the package manager for Kubernetes\r\n    helm3                # (core) Helm 3 - the package manager for Kubernetes\r\n  disabled:\r\n    cert-manager         # (core) Cloud native certificate management\r\n    community            # (core) The community addons repository\r\n    dashboard            # (core) The Kubernetes dashboard\r\n    dns                  # (core) CoreDNS\r\n    gpu                  # (core) Automatic enablement of Nvidia CUDA\r\n"]
[64.613681, "o", "    host-access          # (core) Allow Pods connecting to Host services smoothly\r\n    hostpath-storage     # (core) Storage class; allocates storage from host directory\r\n    ingress              # (core) Ingress controller for external access\r\n"]
[64.613698, "o", "    kube-ovn             # (core) An advanced network fabric for Kubernetes\r\n    mayastor             # (core) OpenEBS MayaStor\r\n    metallb              # (core) Loadbalancer for your Kubernetes cluster\r\n    metrics-server       # (core) K8s Metrics Server for API access to service metrics\r\n    minio                # (core) MinIO object storage\r\n    observability        # (core) A lightweight observability stack for logs, traces and metrics\r\n    prometheus           # (core) Prometheus operator for monitoring and logging\r\n    rbac                 # (core) Role-Based Access Control for authorisation\r\n    registry             # (core) Private image registry exposed on localhost:32000\r\n    storage              # (core) Alias to hostpath-storage add-on, deprecated\r\n"]
[64.622267, "o", "\u001b[?2004h\u001b]0;root@nitro: ~\u0007root@nitro:~# "]
[67.453569, "o", "m"]
[67.641025, "o", "i"]
[67.76139, "o", "c"]
[67.982797, "o", "r"]
[68.113842, "o", "o"]
[68.292823, "o", "\u0007k8s"]
[69.183811, "o", " "]
[70.196934, "o", "e"]
[70.408781, "o", "n"]
[70.513889, "o", "a"]
[70.743055, "o", "b"]
[70.955242, "o", "e"]
[71.964032, "o", "l"]
[72.309722, "o", "\b\u001b[K"]
[72.439705, "o", "\b\u001b[K"]
[72.828375, "o", "l"]
[72.978406, "o", "e"]
[73.119342, "o", " "]
[74.427358, "o", "g"]
[74.620506, "o", "p"]
[74.96086, "o", "u"]
[78.345589, "o", "\r\n"]
[78.345623, "o", "\u001b[?2004l\r"]
[78.955469, "o", "Infer repository core for addon gpu\r\n"]
[79.228147, "o", "Enabling NVIDIA GPU\r\n"]
[79.871371, "o", "Enabling DNS\r\n"]
[79.87421, "o", "Using host configuration from /run/systemd/resolve/resolv.conf\r\n"]
[79.874303, "o", "Applying manifest\r\n"]
[80.384545, "o", "serviceaccount/coredns created\r\n"]
[80.389305, "o", "configmap/coredns created\r\n"]
[80.395034, "o", "deployment.apps/coredns created\r\n"]
[80.404196, "o", "service/kube-dns created\r\n"]
[80.412288, "o", "clusterrole.rbac.authorization.k8s.io/coredns created\r\n"]
[80.421798, "o", "clusterrolebinding.rbac.authorization.k8s.io/coredns created\r\n"]
[85.429267, "o", "Restarting kubelet\r\n"]
[87.43449, "o", "DNS is enabled\r\n"]
[88.782361, "o", "Addon core/helm3 is already enabled\r\n"]
[88.78988, "o", "Checking if NVIDIA driver is already installed\r\n"]
[88.80458, "o", "GPU 0: NVIDIA GeForce GTX 1650 (UUID: GPU-8606a8b9-aab9-fbc3-dd28-c0a0451e4bc0)\r\n"]
[88.806169, "o", "Using host GPU driver\r\n"]
[89.629679, "o", "\"nvidia\" already exists with the same configuration, skipping\r\n"]
[89.671981, "o", "Hang tight while we grab the latest from your chart repositories...\r\n"]
[89.966007, "o", "...Successfully got an update from the \"nvidia\" chart repository\r\nUpdate Complete. ⎈Happy Helming!⎈\r\n"]
[93.113259, "o", "NAME: gpu-operator\r\nLAST DEPLOYED: Thu Apr 20 18:37:51 2023\r\nNAMESPACE: gpu-operator-resources\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[93.117579, "o", "NVIDIA is enabled\r\n"]
[93.281792, "o", "\u001b[?2004h\u001b]0;root@nitro: ~\u0007root@nitro:~# "]
[96.073342, "o", "\u001b[?2004l\r\r\n"]
[96.073376, "o", "exit\r\n"]
